<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machester City VS Machester United</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
     <section class="navbar">
        <div class="nav-flex">
            <i class="fa-solid fa-bars" onclick="menuBtn()"></i>
            <h2><a href="#">Score Match</a></h2>

        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#leagues">LEAGUES</a></li>
            <li><a href="#fixtures">FIXTURES</a></li>
        </ul>
        <button class="login">Login</button>
     </section>

     <!-- mainbody -->
      <section class="main" onclick="main()">
        <!-- directories -->
        <div class="directories">
            <a href="#" class="link-dir">Home</a>
            <p class="goto">></p>
            <a href="#" class="link-dir">Premier League</a>
            <p class="goto">></p>
            <p style="font-weight: 600;">Manchester City vs Manchester United | Live Streaming online and TV Channel
            </p>
        </div>
        <!-- Team playing -->
         <div class="teams">
            <div class="league">
                <img src="images/8.png">
                <h2>PREMIER LEAGUE</h2>
            </div>
            <p class="time">2024-12-15 05:30 PM</p>
            <h3 class="season">REGULAR SEASON, 1/1</h3>

            <div class="team">
                <div class="team1">
                    <img src="images/9.png" alt="">
                    <p>Machester City</p>
                </div>
                <p>VS</p>
                <div class="team1">
                    <img src="images/14.png" alt="">
                    <p>Machester United</p>
                </div>
            </div>

            <h3 class="timer">Match starts in 36m:54s</h3>
         </div>

         <div class="lineup">
            <a href="#"> Lineups</a>
            <p>Lineups are not confirmed yet. This is predicted lineups.</p>
            <div class="team-details">
                <div class="detials">
                    <img src="images/9.png" alt="">
                    <div style="display: flex; flex-direction: column; ">
                        <p style="font-weight: bold;">MCI</p>
                        <p style="font-size: 13px; font-weight: 100;">4-2-3-1</p>
                    </div>
                </div>
                <div class="coach">
                    <p style="font-weight: bold;">Josep Guardiola i Sala</p>
                    <img src="images/455361.png" alt="">
                </div>
            </div>
            <div class="lineup_chart">
                <div class="vs_squards">
                    <div>
                        <div class="player">
                            <p class="p_num">18</p>
                            <p class="p_name">Ortega</p>
                        </div>
                        <div class="players">
                            <div class="player">
                                <p class="p_num">02</p>
                                <p class="p_name">Walker</p>
                            </div>
                            <div class="player">
                                <p class="p_num">03</p>
                                <p class="p_name">Dias</p>
                            </div>
                            <div class="player">
                                <p class="p_num">24</p>
                                <p class="p_name">Gvardiol</p>
                            </div>
                            <div class="player">
                                <p class="p_num">19</p>
                                <p class="p_name">Gündoğan</p>
                            </div>
                        </div>
                        <div class="players">
                            <div class="player">
                                <p class="p_num">11</p>
                                <p class="p_name">Doku</p>
                            </div>
                            <div class="player">
                                <p class="p_num">17</p>
                                <p class="p_name">Bruyne</p>
                            </div>
                        </div>
                        <div class="players">
                            <div class="player">
                                <p class="p_num">20</p>
                                <p class="p_name">Silver</p>
                            </div>
                            <div class="player">
                                <p class="p_num">26</p>
                                <p class="p_name">Sávio</p>
                            </div>
                            <div class="player">
                                <p class="p_num">09</p>
                                <p class="p_name">Halaand</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="players">
                            <div class="player">
                                <p class="p_num">09</p>
                                <p class="p_name">Højlund</p>
                            </div>
                            <div class="player">
                                <p class="p_num">08</p>
                                <p class="p_name">Fernandes</p>
                            </div>
                        </div>
                        <div class="players">
                            <div class="player">
                                <p class="p_num">20</p>
                                <p class="p_name">Dalot</p>
                            </div>
                            <div class="player">
                                <p class="p_num">25</p>
                                <p class="p_name">Ugarte</p>
                            </div>
                            <div class="player">
                                <p class="p_num">37</p>
                                <p class="p_name">Mainoo</p>
                            </div>
                            <div class="player">
                                <p class="p_num">16</p>
                                <p class="p_name">Diallo</p>
                            </div>
                        </div>
                        <div class="players">
                            <div class="player">
                                <p class="p_num">06</p>
                                <p class="p_name">Martínez</p>
                            </div>
                            <div class="player">
                                <p class="p_num">04</p>
                                <p class="p_name">Ligt</p>
                            </div>
                            <div class="player">
                                <p class="p_num">15</p>
                                <p class="p_name">Yoro</p>
                            </div>
                        </div>
                        <div class="player">
                            <p class="p_num">24</p>
                            <p class="p_name">Onana</p>
                    </div>
                    </div>
                
            </div>
            </div>
            <div class="team-details">
                <div class="coach">
                    <img src="images/158158.png" alt="">
                    <p style="font-weight: bold;">Ruben Filipe Marques Amorim</p>
                </div>
                <div class="detials">
                    <img src="images/14.png" alt="">
                    <div>
                        <p style="font-weight: bold;">MUN</p>
                        <p style="font-size: 13px; font-weight: 100;">3-4-2-1</p>
                    </div>
                </div>
            </div>
         </div>

         <!-- footer -->
        
      </section>
      <div class="footer">
        <div class="copyright">
            <h2><a href="#">Score Match</a></h2>
            <p class="copy">&copy; 2024 Nova Scores, Inc. All rights reserved.</p>
        </div>
        <a href="#" class="copy">About</a>
        <a href="#" class="copy">Terms and Conditons</a>
        <a href="#" class="copy">Disclaimer</a>
        <a href="#" class="copy">DMCA</a>
        <a href="#" class="copy">Privacy and Policy</a>
        <a href="#" class="copy">Contact Us</a>
    </div>
      <div class="bottom_nav">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <i class="fa-solid fa-trophy"></i>
            <a href="#">League</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <i class="fa-solid fa-list"></i>
            <a href="#">Fixtures</a>
        </div>
      </div>

      <script>
        navLinks = document.getElementById("nav-links");
        function menuBtn(){
            if(navLinks.style.left = '-300px'){
                navLinks.style.left = '0px'
                
            }
        }
        function main(){
            if(navLinks.style.left = '0px'){
                navLinks.style.left = '-300px'
            }
        }
      </script>
</body>
</html>