*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative !important;
}

p{
    padding: 0;
    margin: 0;
}



.navbar{
    position: sticky !important;
    top: 0; 
    left: 0;
    display: flex;
    background-color: black;
    padding: 10px 85px !important;
    justify-content: space-between;
    align-items: center !important;

}
.nav-flex{
    display: flex;
    gap: 15px;
    align-items: center;
}
.nav-flex i{
    color: white;
    font-size: 23px;
    display: none;
}

.navbar h2 a{
    color: white;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
}

.nav-links{
    display: flex;
    gap: 15px;
}

.nav-links li{
    list-style-type: none;
}

.nav-links li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.navbar .login{
    background-color: transparent;
    color: white;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.463);
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    transition: .3s ease-in-out ;
}

.navbar .login:hover{
    opacity: 1;
}

.main{
    margin: 0 80px;
}

.directories{
    display: flex;
    gap: 10px;
    font-size: 13px;
    margin-top: 10px;
}

.directories .goto{
    color: rgb(107, 107, 107);
}

.directories .link-dir{
    text-decoration: none;
    color: black;
}
.directories .link-dir:hover{
    text-decoration: underline;
}

.teams{
    width: 100%;
    height: 100vh;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    border-radius: 8px;
}

.league{
    display: flex;
    align-items: center;
    gap: 10px;
}
.league img{
    width: 20px;
    height: 20px;
}

.time{
    background-color: black;
    border-radius: 20px;
    padding: 5px 15px;
    color: white;
    font-size: 13px;
    margin: 5px;
}

.season{
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
}

.team{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.team .team1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team1 img{
    width: 100px;
}
.team1 p{
    font-weight: 600;
    margin-top: 8px;
}

.teams .timer{
    font-weight: 100;
    margin-top: 15px;
}

.lineup{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 25px;
}

.lineup a{
    text-decoration: none;
    background-color: black;
    padding: 8px 16px;
    color: white;
    border-radius: 2px;
    font-size: 14px;
    margin-bottom: 25px;
}

.team-details{
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin-top: 25px;
    gap: 2px;
}
.detials p{
    padding: 0;
    margin: 0;
}

.detials {
    display: flex;
    gap: 10px;
    align-items: center;
}
.detials img{
    width: 35px;
    height: 35px;
}

.coach{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.coach img{
    width: 18px;
    height: 18px;
}

.coach p{
    margin: 0;
    padding: 0;
}

.lineup_chart{
    background-image: url(images/pitch.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 1149px;
    width: 75%;
    border: 2px solid rgba(192, 192, 192, 0.74);
    border-radius: 5px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vs_squards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}


.players{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.player{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}
.p_num{
    background-color: black;
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    padding: 5px;
    font-size: 13px;
    font-weight: bold;
}
.p_name{
    /* font-weight: lighter; */
    font-size: 14px;
    margin-top: 3px;
}
.footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 35px;
    padding: 0 100px;
    align-items: center;
    margin-bottom: 30px;
}

.copyright a{
    text-decoration: none;
    color: black;
    font-size: 25px !important;
}
.copyright p{
    font-size: 13px;
    margin-top: 7px;
}

.footer a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.bottom_nav{
    background-color: black;
    position: sticky;
    bottom: 0;
    left: 0;
    display: none;
    padding: 10px;
    justify-content: space-around;
    
}

.active{
    left: 0px;
}

.bottom_nav a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.bottom_nav i{
    font-size: 13px;
    color: white;
    margin-bottom: 10px;
}

@media screen and (max-width: 1024px){
    .navbar{
        padding: 10px 20px !important;
        position: relative;
    }
    .nav-flex i{
        display: block;
        cursor: pointer;
        margin-top: 5px;
    }

    .nav-links{
        position: absolute;
        top: 0;
        left: -300px;
        background-color: white;
        width: 300px;
        height: 100vh;
        padding: 20px 15px;
        display: block;
        z-index: 1;
        transition: 0.5s;
    }

    
    .nav-links li{
        width: 100%;
        padding: 10px;
        cursor: pointer;
        transition: 0.5s;
        
    }
    .nav-links li:hover{
        background-color: rgb(223, 223, 223);
        border-radius: 2px;
    }

    .nav-links li a{
        color: black;
        width: 100%;
        font-weight: 400;
    }
    .navbar .login{
        opacity: 1;
    }

    .main{
        margin: 0 20px;
    }
    .lineup_chart{
        width: 100%;
        height: 1182px;
    }
    .player{
        margin: 45px 0;
    }
    .team-details{
        width: 100%;
    }
    .copy{
        display: none;
    }
    .footer{
        background-color: rgba(218, 218, 218, 0.454);
        display: flex;
        justify-content: center;
        padding: 30px;
        margin-bottom: 0;
    }
    .copyright h2{
        margin-bottom: 40px;
        font-size: 52px;
        font-weight: 700;
    }
    .bottom_nav{
        display: flex;
    }
}